namespace :racecar do
  desc 'start Racecar'
  task :start do
    on roles(:all) do
      within release_path do
        with rails_env: fetch(:stage) do
          all_consumer_files = capture("ls #{release_path}/#{fetch(:racecar_consumers_path)}")
          files = all_consumer_files.split("\n").find_all{|e| e.end_with?('.rb') }
          files.each do |path|
            file_name = File.basename(path, ".*")
            class_name = file_name.split('_').collect(&:capitalize).join
            info "[racecar:start] start racecar #{class_name} ..."
            pidfile = "tmp/#{fetch(:racecar_pid_path)}/#{fetch(:racecar_pid_prefix)}_#{file_name}.pid"
            execute "bundle", "exec racecar", class_name, "--pidfile=#{pidfile} --daemonize"
          end
        end
      end
    end
  end
end
