namespace :racecar do
  desc 'stop Racecar'
  task :stop do
    on roles(:all) do
      within release_path do
        # pidfiles = Dir["/Users/fengce/huaxing/quiver/tmp/#{fetch(:racecar_pid_path)}/#{fetch(:racecar_pid_prefix)}_*.pid"]
        pidfiles = Dir["#{current_path}/tmp/#{fetch(:racecar_pid_path)}/#{fetch(:racecar_pid_prefix)}_*.pid"]
        info "[racecar:stop] stop all racecar ..."
        pidfiles.each do |pidfile|
          execute "bundle", "exec", "racecarctl stop --pidfile=#{pidfile}"
        end
      end
    end
  end
end
